<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
*
{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

@font-face 
{
    font-family: mySiteFont;
    src:url(fonts/Vignette.ttf);
}

.container
{
	width:100%;
}

.mainheader
{
	width:1600px;
	height:110px;
	background-color:#81ad40;
}

.siteheader
{
	width:1200px;
	height:110px;
	margin: 0px auto;
	padding:10px;
	position:relative;
	
	
}

.spritesheet
{
	background-image:url(images/mysprite.png);
	background-repeat:no-repeat;
}

.logo
{
	width:55px; 
	height:64px;
	background-position: -320px 0;
	margin-top:13px;
	float:left;
	
}

.logotextbox
{
	width:150px;
	height:64px;
	position:absolute;
	left:70px;
	top:23px;
	
}
.logotext
{
	font-family:mySiteFont;
	color:#fff;
	padding-left:10px;
}
.bigiconbox
{
	width: 450px;
	height: 50px;
	background-color: #d1f19a;
	position:absolute;
	left:250px;
	top:35px;
}
.smalliconbox
{
	width: 96px;
	height: 50px;
	margin-right:20px;
	float:left;
	position:relative;
}
.icontext
{
	font-family:mySiteFont;
	color:#090;
	position:absolute;
	top:8px;
	font-size:14px;
}
.menuicon
{
	background:url(images/menu.png) no-repeat;
	margin-top:7.5px;
	margin-left:5px;
}
.birthdayicon
{
	background:url(images/cake.png) no-repeat;
	margin-top:5px;
	
}
.catericon
{
	background:url(images/dish.png) no-repeat;
	margin-top:5px;
}
.eventicon
{
	background:url(images/map.png) no-repeat;
	margin-top:5px;
}
.searchbox
{
	width:300px;
	height:40px;
	position:absolute;
	left:800px;
	top:45px;
	
}
input[type="text"]
{
	width:300px;
	height:40px;
	border:none;
	border-radius:5px;
	padding-left:5px;
	font-family:mySiteFont;
	font-size:18px;
}
.searchicon
{
	width:32px;
	height:32px;
	background:url(images/magnifying-glass.png) no-repeat;
	position:absolute;
	right:5px;
	top:4px;
	
}
.accountbox
{
	width:300px;
	height:30px;
	position:absolute;
	left:800px;
}
.accounttext
{
	font-family:mySiteFont;
	color:#fff;
	position:absolute;
	top:8px;
	font-size:14px;
}
.smallaccountbox
{
	width:90px;
	height:40px;
	margin-right:10px;
	float:left;
	position:relative;
	
}
.locationicon
{
	background:url(images/location.png) no-repeat;
	bottom:3px;
}
.accounticon
{
	background:url(images/account.png) no-repeat;
	bottom:3px;
}
.carticon
{
	background:url(images/cart.png) no-repeat;
	bottom:3px;
}
.menubar
{
	width:1600px;
	height:45px;
	background-color:#76a035;
}
.mainmenu
{
	width:1200px;
	height:45px;
	margin:0px auto;
	padding-left:40px;
}
.mainlist
{
	float:left;
	list-style:none;
	margin-right:50px;
	line-height:45px;
}
.mainlink
{
	text-decoration:none;
	font-family:mySiteFont;
	color:#fff;
	font-size:20px;
	border-left:2px solid #fff;
	padding-left:15px;
	
}
.mainlink:hover
{
	color:#903;
}
.contentholder
{
	width:100%;
	height:1070px;
	position:relative;
	padding: 20px 0px;
}
.picsbox
{
	width:865px;
	height:1030px;
	margin: 0px auto;
}
.row
{
	width: 865px;
	height:329px;;
	float:left;
	margin-bottom:21px;
	
}
.shadow:hover
{
	-webkit-box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.3);
-moz-box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.3);
box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.3);
	
}
.leftpic
{
	width:360px;
	height:329px;
	float:left;
	position:relative;
		
}
.rightpic
{
	width:360px;
	height:329px;
	float:right;
	position:relative;
}
.mozarellastick
{
	background:url(images/183523810.png) no-repeat;
}
.bruschetta
{
	background:url(images/bruschetta.png) no-repeat;
}
.capsicum
{
	background:url(images/mozzarella-stuffed-mini-peppers-vertical-a-1600.png) no-repeat;

}
.caprese
{
	background:url(images/caprese.png) no-repeat;
}
.chicken
{
	background:url(images/chicken-alfredo-flatbread-gv-300x187.png)  no-repeat;
}
.calamari
{
	background: url(images/calamari-gv-300x187.png) no-repeat;
}
.foodtext
{
	font-family:mySiteFont;
	text-decoration:none;
	font-size:20px;
	position:absolute;
	bottom:0px;
	left:40px;
	
}
.veg
{
	color:#090;
}
.nonveg
{
	color:#F00;
}
.foodtext:hover
{
	color:#903;
}
.foodicon
{
	width:30px;
	height:30px;
	display:block;
	position:absolute;
	bottom:0px;
	left:0px;
}
.vegicon
{
	background:url(images/veg.png) no-repeat;
}
.nonvegicon
{
	background:url(images/nonveg.png) no-repeat;
}

.footerbox
{
	width:100%;
	height:240px;
	background-color:#759f40;
	bottom:600px;
}
.footerarea
{
	width:1200px;
	height:180px;
	margin: 0px auto;
}
.footercolumn
{
	width:600px;
	height:180px;
	margin: 0px auto;
	padding:15px 0;
}
.socialiconbox
{
	width:600px;
	height:50px;
	padding: 7.5px 195px;
}
.socialicons
{
	width:30px;
	height:37px;
	margin-right:30px;
	display:block;
	float:left;
}
.facebook
{
	background-image:url(images/fb.png);
	background-repeat:no-repeat;
}
.twitter
{
	background-image:url(images/twitter.png);
	background-repeat:no-repeat;
}
.linkedin
{
	background-image:url(images/linkedin.png);
	background-repeat:no-repeat;
}
.instagram
{
	background-image:url(images/instagram.png);
	background-repeat:no-repeat;
}
.footermenubox
{
	width:600px;
	height:50px;
	margin: 0px auto;
	padding: 10px 141px 0px;
}
.footerlink
{
	text-decoration:none;
	margin-right:15px;
	font-family:mySiteFont;
	color:#fff;
	
}
.footermenu2
{
	width:600px;
	height:50px;
	padding: 10px 163px 0px;
}
.footerlink2
{
	text-decoration:none;
	margin-right:15px;
	font-family:mySiteFont;
	color:#fff;
	border-right:2px solid #fff;
	padding-right:15px;

	
}
.taglinebox
{
	height:60px;
	width:100%;
	background-color:#80ac40;
	padding: 16.5px 0px;
}
.taglinetext
{
	font-family:mySiteFont;
	color:#fff;
	text-align:center;
	font-size:18px;
	
}
</style>
</head>


<body>
<div class="container">

<div class="mainheader"> <!-- Main Header Starts Here -->
<div class="siteheader"> <!-- Site header Starts Here -->
<div class="logo spritesheet"> </div>
<div class="logotextbox"> 
<p class="logotext"> Primo's </p>
<p class="logotext"> Italian</p>
<p class="logotext"> Restaurant </p>
</div>
<div class="bigiconbox"> 
<div class="smalliconbox menuicon"> 
<span class="icontext" style="left:50px;">Menu</span>
</div>
<div class="smalliconbox birthdayicon"> 
<span class="icontext" style="left:38px;">Birthday Parties</span>
</div>
<div class="smalliconbox catericon"> 
<span class="icontext" style="left:38px;">Catering</span>
</div>
<div class="smalliconbox eventicon" style="margin-right:0px;"> 
<span class="icontext" style="left:50px;">Events</span>
</div>
</div>
<div class="searchbox">
<input type="text" name="mysearchbox" placeholder="Search">
<div class="searchicon"></div>
</div>
<div class="accountbox">
<div class="smallaccountbox locationicon">
<span class="accounttext" style="left:50px;">Location</span>
</div>
<div class="smallaccountbox accounticon">
<span class="accounttext" style="left:50px;">Account</span>
</div>
<div class="smallaccountbox carticon">
<span class="accounttext" style="left:50px;">Cart</span>
</div>
</div>
</div><!-- Site header Ends Here -->
</div> <!-- Main Header Ends Here -->


<div class="menubar"><!-- Menubar Starts Here -->
<ul class="mainmenu">
<li class="mainlist"> <a href="" class="mainlink">starters</a></li>
<li class="mainlist"> <a href="" class="mainlink">soups</a></li>
<li class="mainlist"> <a href="" class="mainlink">salads</a></li>
<li class="mainlist"> <a href="" class="mainlink">pizzas</a></li>
<li class="mainlist"> <a href="" class="mainlink">pastas</a></li>
<li class="mainlist"> <a href="" class="mainlink">dessert</a></li>
<li class="mainlist"> <a href="" class="mainlink">kids</a></li>
<li class="mainlist"> <a href="" class="mainlink">specials</a></li>
</ul>
</div> <!-- Menubar Ends Here -->
<div class="contentholder"> <!-- contentholder starts Here -->
<div class="picsbox"> 

<div class="row">
<div class="leftpic mozarellastick shadow">
<a href="primo3.html" class="foodtext veg">Mozarella Sticks</a>
<span class="foodicon vegicon"></span>
</div>
<div class="rightpic bruschetta shadow">
<a href="" class="foodtext veg">Bruschetta</a>
<span class="foodicon vegicon"></span>
</div>
</div>

<div class="row">
<div class="leftpic capsicum shadow">
<a href="" class="foodtext veg">Stuffed Capsicum</a>
<span class="foodicon vegicon"></span>
</div>
<div class="rightpic caprese shadow">
<a href="" class="foodtext veg">Caprese</a>
<span class="foodicon vegicon"></span>
</div>
</div>

<div class="row">
<div class="leftpic chicken shadow">
<a href="" class="foodtext nonveg">Chicken Flatbread</a>
<span class="foodicon nonvegicon"></span>
</div>
<div class="rightpic calamari shadow">
<a href="" class="foodtext nonveg">Calamari</a>
<span class="foodicon nonvegicon"></span>
</div>
</div>

</div>
</div> <!-- contentholder ends Here -->
<div class="footerbox"> <!--footerbox starts here-->
<div class="footerarea"> <!--footerarea starts here-->
<div class="footercolumn">  <!--footercolumn starts here-->
<div class="socialiconbox">
<a href="" class="socialicons facebook"></a>
<a href="" class="socialicons twitter"></a>
<a href="" class="socialicons linkedin"></a>
<a href="" class="socialicons instagram" style="margin-right:0px"></a>
</div>
<div class="footermenubox">
<a href="" class="footerlink">Home</a>
<a href="" class="footerlink">Book</a>
<a href="" class="footerlink">About Us</a>
<a href="" class="footerlink">Careers</a>
<a href="" class="footerlink" style="margin-right:0px;">Nutrition</a>
</div>
<div class="footermenu2">
<a href="" class="footerlink2">Contact Us</a>
<a href="" class="footerlink2">Newsletter</a>
<a href="" class="footerlink2" style="border-right:none; padding-right:0px;">Delivery</a>
</div>
</div> <!--footercolumn ends here-->
</div>  <!--footerarea ends here-->
<div class="taglinebox">
<p class="taglinetext">The Fresh and Healthy Taste of Italy</p>
</div>
</div> <!--footerbox ends here-->


</div> <!-- Container Ends Here -->
</body>
</html>
